{"version": 2, "width": 88, "height": 30, "timestamp": 1754006320, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012862, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u001b[00m$ "]
[13.594349, "o", "\u001b[7m./marchat-cl\u001b[27m\u001b[7mi\u001b[27m\u001b[7ment-windows-amd64.exe --username Crystal\u001b[27m"]
[14.274843, "o", "\u001b[A\r\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u001b[00m$ ./marchat-client-windows-amd64.exe --username Crystal\r\n\u001b[?2004l\r"]
[14.310524, "o", "\u001b[6n"]
[14.311661, "o", "\u001b[m\u001b]0;C:\\Users\\codyl\\marchatv0.1.0-beta.2_windows_amd64\\marchat-client-windows-amd64.exe\u0007\u001b[?25h"]
[14.319405, "o", "\u001b[25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[14.325258, "o", "\u001b[?2004h\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[88C"]
[14.339626, "o", "\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;79;142;247m\u001b[H marchat \u001b[22m\u001b[39m\u001b[K\u001b[48;2;255;95;95m\r\n \u001b[1m\u001b[38;2;0;0;0m[OK] Connected to server.\u001b[22m\u001b[39m\u001b[42X\u001b[m\u001b[42C\u001b[K\u001b[22C \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;79;142;247m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[38;2;170;170;170m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[1m\u001b"]
[14.33967, "o", "[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;79;142;247m\u001b[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;34m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b["]
[14.339857, "o", "66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[14.339882, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[m  \r\nв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\n[Enter] Send  [Up/Down] Scroll  [Esc/Ctrl+C] Quit  Commands: :sendfile <path> :savefile\u001b[39m \u001b[38;2;79;142;247m\r\n<filename> :clear :theme NAME :time\u001b[39m\u001b[K\u001b[53C"]
[21.48652, "o", "\u001b[m\u001b[48;2;24;28;36m\u001b[14;1H\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m07:58:59 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey crystal!\u001b[39m\u001b[50X\u001b[m\u001b[50C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  "]
[23.931269, "o", "\u001b[26;1Hв”ғ H\u001b[30m\u001b[47m \u001b[m\u001b[62X\u001b[62C\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m\u001b[64X\u001b[m\u001b[64C\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m\u001b[64X\u001b[m\u001b[64C\u001b[K\u001b[22C"]
[24.129016, "o", "\u001b[26;1Hв”ғ He\u001b[30m\u001b[47m \u001b[m\u001b[61X\u001b[61C\u001b[K\u001b[22C"]
[24.207188, "o", "\rв”ғ Hey\u001b[30m\u001b[47m \u001b[m\u001b[60X\u001b[60C\u001b[K\u001b[22C"]
[24.709746, "o", "\rв”ғ Hey\u001b[61X\u001b[61C\u001b[K\u001b[22C"]
[25.151729, "o", "\rв”ғ Hey \u001b[30m\u001b[47m \u001b[m\u001b[59X\u001b[59C\u001b[K\u001b[22C"]
[25.641273, "o", "\rв”ғ Hey\u001b[61X\u001b[61C\u001b[K\u001b[22C"]
[25.778876, "o", "\rв”ғ Hey c\u001b[30m\u001b[47m \u001b[m\u001b[58X\u001b[58C\u001b[K\u001b[22C"]
[25.809222, "o", "\rв”ғ Hey co\u001b[30m\u001b[47m \u001b[m\u001b[57X\u001b[57C\u001b[K\u001b[22C"]
[25.977575, "o", "\rв”ғ Hey cod\u001b[30m\u001b[47m \u001b[m\u001b[56X\u001b[56C\u001b[K\u001b[22C"]
[26.115562, "o", "\rв”ғ Hey cody\u001b[30m\u001b[47m \u001b[m\u001b[55X\u001b[55C\u001b[K\u001b[22C"]
[26.481954, "o", "\u001b[48;2;255;95;95m\u001b[2;1H \u001b[1m\u001b[38;2;0;0;0mвҸі Sending...\u001b[22m\u001b[39m\u001b[52X\u001b[m\u001b[52C\u001b[K\u001b[22C \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;79;142;247m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[38;2;170;170;170m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;79;142;247m\u001b"]
[26.482057, "o", "[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;34m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m07:58:59 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m"]
[26.482231, "o", "\u001b[48;2;34;34;34mHey crystal!\u001b[39m\u001b[50X\u001b[m\u001b[50C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[26.482306, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[m  \r\nв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[85C"]
[26.513173, "o", "\u001b[48;2;24;28;36m\u001b[2;1H\u001b[K\u001b[38;2;79;142;247m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;79;142;247m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[38;2;170;170;170m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;79;142;247m\u001b[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;"]
[26.513424, "o", "142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;34m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m07:58:59 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey crystal!\u001b[39m\u001b[50X\u001b[m\u001b[50C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b["]
[26.513487, "o", "48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCrystal\u001b[m \u001b[38;2;160;160;160m07:59:04 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHey cody\u001b[39m\u001b[54X\u001b[m\u001b[54C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  "]
[26.604087, "o", "\u001b[26;1Hв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[27.092822, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[27.582105, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[28.071305, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[28.560277, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[29.033654, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[29.5218, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[32.935273, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[33.423399, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[33.912365, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[34.386419, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[34.875211, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[35.363828, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[35.854862, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[36.343476, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[36.831282, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[37.30407, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[37.333336, "o", "\u001b[48;2;24;28;36m\u001b[20;1H\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m07:59:13 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;34m@Crystal I have to go\u001b[22m\u001b[39m\u001b[41X\u001b[m\u001b[41C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  "]
[37.793272, "o", "\u001b[26;1Hв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[38.282511, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[38.77215, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[39.259761, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[39.748812, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[40.23776, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[40.711445, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[40.87986, "o", "\rв”ғ :\u001b[30m\u001b[47m \u001b[m\u001b[62X\u001b[62C\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m\u001b[64X\u001b[m\u001b[64C\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m\u001b[64X\u001b[m\u001b[64C\u001b[K\u001b[22C"]
[41.153711, "o", "\u001b[26;1Hв”ғ :t\u001b[30m\u001b[47m \u001b[m\u001b[61X\u001b[61C\u001b[K\u001b[22C"]
[41.246775, "o", "\rв”ғ :th\u001b[30m\u001b[47m \u001b[m\u001b[60X\u001b[60C\u001b[K\u001b[22C"]
[41.705191, "o", "\rв”ғ :the\u001b[30m\u001b[47m \u001b[m\u001b[59X\u001b[59C\u001b[K\u001b[22C"]
[41.780929, "o", "\rв”ғ :them\u001b[30m\u001b[47m \u001b[m\u001b[58X\u001b[58C\u001b[K\u001b[22C"]
[41.887593, "o", "\rв”ғ :theme\u001b[30m\u001b[47m \u001b[m\u001b[57X\u001b[57C\u001b[K\u001b[22C"]
[41.994226, "o", "\rв”ғ :theme \u001b[30m\u001b[47m \u001b[m\u001b[56X\u001b[56C\u001b[K\u001b[22C"]
[42.452617, "o", "\rв”ғ :theme r\u001b[30m\u001b[47m \u001b[m\u001b[55X\u001b[55C\u001b[K\u001b[22C"]
[42.622299, "o", "\rв”ғ :theme re\u001b[30m\u001b[47m \u001b[m\u001b[54X\u001b[54C\u001b[K\u001b[22C"]
[42.804276, "o", "\rв”ғ :theme ret\u001b[30m\u001b[47m \u001b[m\u001b[53X\u001b[53C\u001b[K\u001b[22C"]
[43.033937, "o", "\rв”ғ :theme retr\u001b[30m\u001b[47m \u001b[m\u001b[52X\u001b[52C\u001b[K\u001b[22C"]
[43.110427, "o", "\rв”ғ :theme retro\u001b[30m\u001b[47m \u001b[m\u001b[51X\u001b[51C\u001b[K\u001b[22C"]
[43.584342, "o", "\u001b[1m\u001b[38;2;24;24;24m\u001b[48;2;255;136;0m\u001b[H marchat \u001b[22m\u001b[39m\u001b[K\u001b[48;2;255;95;95m\r\n \u001b[1m\u001b[38;2;0;0;0mTheme changed to retro\u001b[22m\u001b[39m\u001b[43X\u001b[m\u001b[43C\u001b[K\u001b[38;2;79;142;247m\u001b[48;2;24;24;24m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;2;255;136;0m\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;24;24m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;255;136;0m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;255;136;0m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;24;24m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;2;255;136;0m\u001b[49mв”Ӯ\u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;255;136;0m\u001b[50Cв”Ӯ\u001b[m  \u001b[38;2;170;170;170m\u001b[48;2;24;24;24m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;255;136;0m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9"]
[43.58465, "o", "C    \u001b[38;2;255;136;0mв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;24;24m\r\nвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;255;136;0m\u001b[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;255;136;0m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;255;136;0m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;34m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;255;136;0mв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;255;136;0m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;34;34;68mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;255;136;0m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;255;136;0mв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;255;136;0m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;34;34;34"]
[43.584775, "o", "mCody\u001b[m \u001b[38;2;160;160;160m07:58:59 PM\u001b[m\u001b[50X\u001b[38;2;255;136;0m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey crystal!\u001b[39m\u001b[50X\u001b[m\u001b[50C    \u001b[38;2;255;136;0mв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;255;136;0m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;34;34;68mCrystal\u001b[m \u001b[38;2;160;160;160m07:59:04 PM\u001b[m\u001b[47X\u001b[38;2;255;136;0m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHey cody\u001b[39m\u001b[54X\u001b[m\u001b[54C    \u001b[38;2;255;136;0mв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;255;136;0m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;34;34;34mCody\u001b[m \u001b[38;2;160;160;160m07:59:13 PM\u001b[m\u001b[50X\u001b[38;2;255;136;0m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;34m@Crystal I have to go\u001b[22m\u001b[39m\u001b[41X\u001b[m\u001b[41C    \u001b[38;2;255;136;0mв”Ӯ\u001b[m  \u001b[48;2;24;"]
[43.585057, "o", "24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;255;136;0m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;255;136;0m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;255;136;0m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;24;24m\r\n\u001b[18X\u001b[38;2;255;136;0m\u001b[18Cв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[m  \r\nв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[48;2;34;34;0m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[48;2;34;34;0m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[38;2;0;255;0m\u001b[48;2;24;24;24m\r\n[Enter] Send  [Up/Down] Scroll  [Esc/Ctrl+C] Quit  Commands: :sendfile <path> :savefile\u001b[39m \u001b[38;2;0;255;0m\r\n<filename> :clear :theme NAME :time\u001b[39m\u001b[K\u001b[53C"]
[43.603679, "o", "\u001b[m\u001b[26;1Hв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[44.087011, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[44.561846, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[45.051348, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[45.53836, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[46.02787, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[46.515819, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[46.834317, "o", "\u001b[48;2;255;95;95m\u001b[2;1H \u001b[1m\u001b[38;2;0;0;0mрҹҡ« Connection lost. Reconnecting...\u001b[22m\u001b[39m\u001b[30X\u001b[m\u001b[30C\u001b[K\u001b[22C"]
[46.848422, "o", "\u001b[?2004l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7;1H\u001b[?25h"]
[46.855457, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u001b[00m$ "]
[56.598567, "o", "\u001b[?2004l\r\r\nexit\r\n"]
