{"version": 2, "width": 88, "height": 30, "timestamp": 1754006318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010886, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u001b[00m$ "]
[8.795777, "o", "\u001b[7m./marchat-cl\u001b[27m\u001b[7mi\u001b[27m\u001b[7ment-windows-amd64.exe --admin --username Cody --admin-key CodysPassword\u001b[27m"]
[9.705029, "o", "\u001b[A\r\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u001b[00m$ ./marchat-client-windows-amd64.exe --admin --username Cody --admin-key CodysPassword\r\n\u001b[?2004l\r"]
[9.940325, "o", "\u001b[6n"]
[9.941339, "o", "\u001b[m\u001b]0;C:\\Users\\codyl\\marchatv0.1.0-beta.2_windows_amd64\\marchat-client-windows-amd64.exe\u0007\u001b[?25h"]
[9.948586, "o", "\u001b[25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[9.951834, "o", "\u001b[?2004h\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[88C"]
[9.966272, "o", "\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;79;142;247m\u001b[H marchat \u001b[22m\u001b[39m\u001b[K\u001b[48;2;24;28;36m\r\n\u001b[K\u001b[38;2;79;142;247m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;2"]
[9.966464, "o", "4;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;"]
[9.966601, "o", "79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[m  \r\nв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\n[Enter] Send  [Up/Down] Scroll  [Esc/Ctrl+C] Quit  Commands: :sendfile <path> :savefile\u001b[39m \u001b[38;2;79;142;247m\r\n<filename> :clear :theme NAME :time :cleardb\u001b[39m\u001b[K\u001b[44C"]
[9.979654, "o", "\u001b[m\u001b[48;2;255;95;95m\u001b[2;1H \u001b[1m\u001b[38;2;0;0;0m[OK] Connected to server.\u001b[22m\u001b[39m\u001b[42X\u001b[m\u001b[42C\u001b[K\u001b[22C"]
[9.995321, "o", "\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\u001b[4;1Hв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;79;142;247m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;68m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247"]
[9.995364, "o", "m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  "]
[15.784932, "o", "\u001b[38;2;170;170;170m\u001b[48;2;24;28;36m\u001b[7;1HвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;79;142;247m\u001b[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  "]
[19.117603, "o", "\u001b[26;1Hв”ғ H\u001b[30m\u001b[47m \u001b[m\u001b[62X\u001b[62C\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m\u001b[64X\u001b[m\u001b[64C\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m\u001b[64X\u001b[m\u001b[64C\u001b[K\u001b[22C"]
[19.285641, "o", "\u001b[26;1Hв”ғ He\u001b[30m\u001b[47m \u001b[m\u001b[61X\u001b[61C\u001b[K\u001b[22C"]
[19.423492, "o", "\rв”ғ Hey\u001b[30m\u001b[47m \u001b[m\u001b[60X\u001b[60C\u001b[K\u001b[22C"]
[19.529734, "o", "\rв”ғ Hey \u001b[30m\u001b[47m \u001b[m\u001b[59X\u001b[59C\u001b[K\u001b[22C"]
[19.772829, "o", "\rв”ғ Hey d\u001b[30m\u001b[47m \u001b[m\u001b[58X\u001b[58C\u001b[K\u001b[22C"]
[19.791995, "o", "\rв”ғ Hey dc\u001b[30m\u001b[47m \u001b[m\u001b[57X\u001b[57C\u001b[K\u001b[22C"]
[20.278411, "o", "\rв”ғ Hey dc\u001b[58X\u001b[58C\u001b[K\u001b[22C"]
[20.538131, "o", "\rв”ғ Hey d\u001b[30m\u001b[47m \u001b[m\u001b[58X\u001b[58C\u001b[K\u001b[22C"]
[20.736296, "o", "\rв”ғ Hey \u001b[30m\u001b[47m \u001b[m\u001b[59X\u001b[59C\u001b[K\u001b[22C"]
[21.010483, "o", "\rв”ғ Hey c\u001b[30m\u001b[47m \u001b[m\u001b[58X\u001b[58C\u001b[K\u001b[22C"]
[21.5, "o", "\rв”ғ Hey c\u001b[59X\u001b[59C\u001b[K\u001b[22C"]
[21.545165, "o", "\rв”ғ Hey cr\u001b[30m\u001b[47m \u001b[m\u001b[57X\u001b[57C\u001b[K\u001b[22C"]
[21.652231, "o", "\rв”ғ Hey cry\u001b[30m\u001b[47m \u001b[m\u001b[56X\u001b[56C\u001b[K\u001b[22C"]
[21.821727, "o", "\rв”ғ Hey crys\u001b[30m\u001b[47m \u001b[m\u001b[55X\u001b[55C\u001b[K\u001b[22C"]
[22.004738, "o", "\rв”ғ Hey cryst\u001b[30m\u001b[47m \u001b[m\u001b[54X\u001b[54C\u001b[K\u001b[22C"]
[22.156009, "o", "\rв”ғ Hey crysta\u001b[30m\u001b[47m \u001b[m\u001b[53X\u001b[53C\u001b[K\u001b[22C"]
[22.251805, "o", "\rв”ғ Hey crystal\u001b[30m\u001b[47m \u001b[m\u001b[52X\u001b[52C\u001b[K\u001b[22C"]
[22.646534, "o", "\rв”ғ Hey crystal!\u001b[30m\u001b[47m \u001b[m\u001b[51X\u001b[51C\u001b[K\u001b[22C"]
[22.905532, "o", "\u001b[48;2;255;95;95m\u001b[2;1H \u001b[1m\u001b[38;2;0;0;0mвҸі Sending...\u001b[22m\u001b[39m\u001b[52X\u001b[m\u001b[52C\u001b[K\u001b[48;2;24;28;36m\u001b[22C \u001b[38;2;79;142;247m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;79;142;247m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[38;2;170;170;170m\u001b[48;2;24;28;36m\r\nвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;79;142;247m\u001b"]
[22.905797, "o", "[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;68m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;2"]
[22.906061, "o", "47m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[m  \r\nв”ғ \u001b[30m\u001b[47"]
[22.906401, "o", "mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[85C"]
[22.936405, "o", "\u001b[48;2;24;28;36m\u001b[2;1H\u001b[K\u001b[38;2;79;142;247m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;79;142;247m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[38;2;170;170;170m\u001b[48;2;24;28;36m\r\nвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;79;142;247m\u001b[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;"]
[22.936837, "o", "142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;68m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m07:58:59 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHey crystal!\u001b[39m\u001b[50X\u001b[m\u001b[50C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  "]
[23.135287, "o", "\u001b[26;1Hв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[23.607455, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[24.096479, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[24.585731, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[25.075649, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[25.564613, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[26.053079, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[26.525425, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[27.014825, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[27.503245, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[27.961954, "o", "\u001b[48;2;24;28;36m\u001b[17;1H\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCrystal\u001b[m \u001b[38;2;160;160;160m07:59:04 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey cody\u001b[39m\u001b[54X\u001b[m\u001b[54C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  "]
[27.993913, "o", "\u001b[26;1Hв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[28.483765, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[28.970213, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[29.459178, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[29.932094, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[30.390822, "o", "\rв”ғ @\u001b[30m\u001b[47m \u001b[m\u001b[62X\u001b[62C\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m\u001b[64X\u001b[m\u001b[64C\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m\u001b[64X\u001b[m\u001b[64C\u001b[K\u001b[22C"]
[30.880307, "o", "\u001b[26;1Hв”ғ @\u001b[63X\u001b[63C\u001b[K\u001b[22C"]
[34.018014, "o", "\rв”ғ @C\u001b[30m\u001b[47m \u001b[m\u001b[61X\u001b[61C\u001b[K\u001b[22C"]
[34.415306, "o", "\rв”ғ @Cr\u001b[30m\u001b[47m \u001b[m\u001b[60X\u001b[60C\u001b[K\u001b[22C"]
[34.536978, "o", "\rв”ғ @Cry\u001b[30m\u001b[47m \u001b[m\u001b[59X\u001b[59C\u001b[K\u001b[22C"]
[35.025117, "o", "\rв”ғ @Cry\u001b[60X\u001b[60C\u001b[K\u001b[22C"]
[35.162747, "o", "\rв”ғ @Crys\u001b[30m\u001b[47m \u001b[m\u001b[58X\u001b[58C\u001b[K\u001b[22C"]
[35.239909, "o", "\rв”ғ @Cryst\u001b[30m\u001b[47m \u001b[m\u001b[57X\u001b[57C\u001b[K\u001b[22C"]
[35.498773, "o", "\rв”ғ @Crysta\u001b[30m\u001b[47m \u001b[m\u001b[56X\u001b[56C\u001b[K\u001b[22C"]
[35.605952, "o", "\rв”ғ @Crystal\u001b[30m\u001b[47m \u001b[m\u001b[55X\u001b[55C\u001b[K\u001b[22C"]
[36.00391, "o", "\rв”ғ @Crystal \u001b[30m\u001b[47m \u001b[m\u001b[54X\u001b[54C\u001b[K\u001b[22C"]
[36.26324, "o", "\rв”ғ @Crystal I\u001b[30m\u001b[47m \u001b[m\u001b[53X\u001b[53C\u001b[K\u001b[22C"]
[36.355121, "o", "\rв”ғ @Crystal I \u001b[30m\u001b[47m \u001b[m\u001b[52X\u001b[52C\u001b[K\u001b[22C"]
[36.477677, "o", "\rв”ғ @Crystal I h\u001b[30m\u001b[47m \u001b[m\u001b[51X\u001b[51C\u001b[K\u001b[22C"]
[36.601002, "o", "\rв”ғ @Crystal I ha\u001b[30m\u001b[47m \u001b[m\u001b[50X\u001b[50C\u001b[K\u001b[22C"]
[36.691993, "o", "\rв”ғ @Crystal I hav\u001b[30m\u001b[47m \u001b[m\u001b[49X\u001b[49C\u001b[K\u001b[22C"]
[36.79867, "o", "\rв”ғ @Crystal I have\u001b[30m\u001b[47m \u001b[m\u001b[48X\u001b[48C\u001b[K\u001b[22C"]
[36.905153, "o", "\rв”ғ @Crystal I have \u001b[30m\u001b[47m \u001b[m\u001b[47X\u001b[47C\u001b[K\u001b[22C"]
[37.027395, "o", "\rв”ғ @Crystal I have t\u001b[30m\u001b[47m \u001b[m\u001b[46X\u001b[46C\u001b[K\u001b[22C"]
[37.104384, "o", "\rв”ғ @Crystal I have to\u001b[30m\u001b[47m \u001b[m\u001b[45X\u001b[45C\u001b[K\u001b[22C"]
[37.226146, "o", "\rв”ғ @Crystal I have to \u001b[30m\u001b[47m \u001b[m\u001b[44X\u001b[44C\u001b[K\u001b[22C"]
[37.394411, "o", "\rв”ғ @Crystal I have to g\u001b[30m\u001b[47m \u001b[m\u001b[43X\u001b[43C\u001b[K\u001b[22C"]
[37.412323, "o", "\rв”ғ @Crystal I have to gf\u001b[30m\u001b[47m \u001b[m\u001b[42X\u001b[42C\u001b[K\u001b[22C"]
[37.441249, "o", "\rв”ғ @Crystal I have to gfo\u001b[30m\u001b[47m \u001b[m\u001b[41X\u001b[41C\u001b[K\u001b[22C"]
[37.761503, "o", "\rв”ғ @Crystal I have to gf\u001b[30m\u001b[47m \u001b[m\u001b[42X\u001b[42C\u001b[K\u001b[22C"]
[37.883608, "o", "\rв”ғ @Crystal I have to g\u001b[30m\u001b[47m \u001b[m\u001b[43X\u001b[43C\u001b[K\u001b[22C"]
[38.280332, "o", "\rв”ғ @Crystal I have to go\u001b[30m\u001b[47m \u001b[m\u001b[42X\u001b[42C\u001b[K\u001b[22C"]
[38.70891, "o", "\u001b[48;2;255;95;95m\u001b[2;1H \u001b[1m\u001b[38;2;0;0;0mвҸі Sending...\u001b[22m\u001b[39m\u001b[52X\u001b[m\u001b[52C\u001b[K\u001b[48;2;24;28;36m\u001b[22C \u001b[38;2;79;142;247m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;79;142;247m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[38;2;170;170;170m\u001b[48;2;24;28;36m\r\nвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;79;142;247m\u001b"]
[38.70929, "o", "[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;68m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m07:58:59 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m"]
[38.709649, "o", "\u001b[48;2;34;34;68mHey crystal!\u001b[39m\u001b[50X\u001b[m\u001b[50C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCrystal\u001b[m \u001b[38;2;160;160;160m07:59:04 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey cody\u001b[39m\u001b[54X\u001b[m\u001b[54C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b["]
[38.709795, "o", "18Cв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[m  \r\nв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[48;2;35;39;46m\r\nв”ғ \u001b[30m\u001b[49m \u001b[m\u001b[K\u001b[85C"]
[38.768849, "o", "\u001b[26;1Hв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[38.786157, "o", "\u001b[48;2;24;28;36m\u001b[2;1H\u001b[K\u001b[38;2;79;142;247m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв”Ӯ\u001b[m  Users\u001b[10X\u001b[38;2;79;142;247m\u001b[10Cв”Ӯ\u001b[38;2;160;160;160m2025-07-31\u001b[m\u001b[56X\u001b[38;2;79;142;247m\u001b[56Cв”Ӯ\u001b[m  \u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[49mв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:28 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[1m\u001b[38;2;79;142;247m\u001b[48;2;24;28;36m\r\nвҖў Cody\u001b[m\u001b[12X\u001b[38;2;79;142;247m\u001b[12Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHeyy to everybody who likes chatting in the terminal!\u001b[39m\u001b[9X\u001b[m\u001b[9C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[38;2;170;170;170m\u001b[48;2;24;28;36m\r\nвҖў Crystal\u001b[m\u001b[9X\u001b[38;2;79;142;247m\u001b[9Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;"]
[38.786461, "o", "142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m05:46:39 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;68m@Cody Hey cody\u001b[22m\u001b[39m\u001b[48X\u001b[m\u001b[48C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCrystal\u001b[m \u001b[38;2;160;160;160m05:57:00 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey cody!\u001b[39m\u001b[53X\u001b[m\u001b[53C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m07:58:59 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;68mHey crystal!\u001b[39m\u001b[50X\u001b[m\u001b[50C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b["]
[38.786718, "o", "48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;34mCrystal\u001b[m \u001b[38;2;160;160;160m07:59:04 PM\u001b[m\u001b[47X\u001b[38;2;79;142;247m\u001b[47Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[38;2;224;224;224m\u001b[48;2;34;34;34mHey cody\u001b[39m\u001b[54X\u001b[m\u001b[54C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[48;2;34;34;68mCody\u001b[m \u001b[38;2;160;160;160m07:59:13 PM\u001b[m\u001b[50X\u001b[38;2;79;142;247m\u001b[50Cв”Ӯ\u001b[m  \u001b[48;2;24;28;36m\r\n\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[1m\u001b[38;2;255;95;95m\u001b[48;2;34;34;68m@Crystal I have to go\u001b[22m\u001b[39m\u001b[41X\u001b[m\u001b[41C    \u001b[38;2;79;142;247mв”Ӯ\u001b[m  "]
[39.243269, "o", "\u001b[26;1Hв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[39.732401, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[40.22173, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[40.709801, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[41.198471, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[41.688269, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[42.161449, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[42.650817, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[43.138587, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[43.62931, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[44.116903, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[44.60627, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[45.078368, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[45.567732, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[46.056428, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[46.546475, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[47.035329, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[47.523831, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[47.996467, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[48.286867, "o", "\u001b[48;2;24;28;36m\u001b[7;1H\u001b[18X\u001b[38;2;79;142;247m\u001b[18Cв”Ӯ\u001b[m\u001b[66X\u001b[38;2;79;142;247m\u001b[66Cв”Ӯ\u001b[m  "]
[48.486252, "o", "\u001b[26;1Hв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[48.974672, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[49.465841, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[49.951843, "o", "\rв”ғ \u001b[30m\u001b[47mT\u001b[38;2;88;88;88m\u001b[49mype your message...\u001b[m\u001b[K\u001b[66C"]
[50.440988, "o", "\rв”ғ \u001b[38;2;88;88;88mType your message...\u001b[m\u001b[K\u001b[66C"]
[50.669518, "o", "\u001b[48;2;255;95;95m\u001b[2;1H \u001b[1m\u001b[38;2;0;0;0mрҹҡ« Connection lost. Reconnecting...\u001b[22m\u001b[39m\u001b[30X\u001b[m\u001b[30C\u001b[K\u001b[22C"]
[50.694631, "o", "\u001b[?2004l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7;1H\u001b[?25h"]
[50.700043, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/marchatv0.1.0-beta.2_windows_amd64\u001b[00m$ "]
[60.10783, "o", "\u001b[?2004l\r\r\nexit\r\n"]
